name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysql:3306/fullcycle
connection.user=root
connection.password=root
mode=timestamp
table.whitelist=fullcycle.products
validate.non.null=false
timestamp.column.name=created_at
