name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysql:3306/example_kafka_connect
connection.user=root
connection.password=root
mode=timestamp
table.whitelist=example_kafka_connect.products
validate.non.null=false
timestamp.column.name=created_at
