name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=products
connection.url=jdbc:mysql://mysql:3306/tests_connect
connection.user=root
connection.password=root
connection.attempts=1
table.name.format=new_products
auto.create=true
max.retries=2
insert.mode=upsert
pk.mode=record_value
pk.fields=id
