connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysql:3306/fullcycle
connection.user=root
connection.password=root
topic.prefix=mysql-server.fullcycle.products
mode=timestamp
table.whitelist=fullcycle.products
validate.non.null=false
