name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
errors.log.enable=true
errors.log.include.messages=true
topics=mysql-server.fullcycle.products
errors.deadletterqueue.context.headers.enable=true
connection.url=jdbc:mysql://localhost:3306/tests_connect
connection.user=root
connection.password=root
dialect.name=MySqlDatabaseDialect
connection.attempts=1
table.name.format=new_products
auto.create=true
max.retries=2
